PORT = 5000
MONGO_URL = mongodb+srv://admin2002:docbackend@cluster0.wzbqr0e.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = +6VQqQM36E4TlQHdCzS3DZ8MGuDQ/8yfM0HyPIA+xdvECrTdcc/p2KioDO5lnrztsOMxPTPK57r0fSKpTS0sXWeWLIFU+xTp2IXSIy8N8+K6/rOUVcfvhDabTGxInsu/usqhwHOCACU8cUcNZ2+nyKDYbcxivam4iAKVk9WMqDRZEo3faJ9EdG2RGMrJGUUdBIE6DzUZCmgGw1Sj7wv16iktFO8GKpKQ5Aa+ySXSiQalDsmPQivjIW/b5iFXnAoXd0Xg02CohfCLFbSvxvOQjaFGPMa36tIS1xvHid2yuQr29rxrzpvCi6ofO8Ces2XqtdoRqb/7l2SVX6fLIIGyOg==


SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="1bbdaa17de623d"
SMPT_PASSWORD="ce6b0ac5263ffd"

MYMAIL="backuparnab02@gmail.com"

